{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "dependencies": {
    "@redis/client": "^1.5.11",
    "ws": "^8.14.2"
  },
  "description": "Bot for telnets://koukoku.shadan.open.ad.jp",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "esbuild": "^0.19.5",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.53.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": "^21.1.0"
  },
  "license": "BSD-3-Clause",
  "main": "dist/main.js",
  "name": "@kei-g/koukoku-bot",
  "private": "true",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:@redis/client --external:ws --format=cjs --minify --outfile=dist/main.js --platform=node --target=es2022",
    "build:assets": "run-p build:assets:*",
    "build:assets:conf": "tools/generate-sjis-json.sh",
    "build:assets:favicon": "tools/generate-favicon.sh",
    "build:assets:js": "esbuild src/assets/main.ts --bundle --format=esm --minify --outfile=assets/main.js --platform=browser --target=es2020",
    "clean": "rimraf dist/",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/main.js",
    "test": "node --require esbuild-register src/main.ts"
  },
  "version": "1.0.0"
}
