{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": ".",
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "ES2021.String",
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "lf",
    "pretty": false,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "exclude": [],
  "include": [
    "src",
  ],
}
