{
  "recommendations": [
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-preview-github-styles",
    "christian-kohler.npm-intellisense",
    "codezombiech.gitignore",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "kisstkondoros.vscode-codemetrics",
    "streetsidesoftware.code-spell-checker",
    "zignd.html-css-class-completion"
  ]
}
