{
  "editor.autoIndent": "advanced",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "editor.folding": true,
  "editor.foldingStrategy": "auto",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.linkedEditing": true,
  "editor.renderFinalNewline": "dimmed",
  "editor.renderWhitespace": "all",
  "editor.semanticHighlighting.enabled": true,
  "editor.suggestSelection": "first",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "npm.enableRunFromFolder": true,
  "npm-intellisense.importDeclarationType": "const",
  "npm-intellisense.importES6": true,
  "npm-intellisense.importLinebreak": "\n",
  "npm-intellisense.importQuotes": "'",
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "npm-intellisense.recursivePackageJsonLookup": true,
  "npm-intellisense.scanDevDependencies": true,
  "npm-intellisense.showBuildInLibs": true,
  "redhat.telemetry.enabled": false,
  "typescript.format.enable": true,
  "typescript.format.semicolons": "remove",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "html.format.wrapLineLength": 256,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[json5]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[markdown]": {
    "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/",
    "cSpell.advanced.feature.useReferenceProviderWithRename": true,
    "cSpell.fixSpellingWithRenameProvider": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "off",
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off",
    },
    "files.trimTrailingWhitespace": false,
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
}
